<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p1 {
        font-family: "Franklin Gothic Medium";
        font-size: 30px;
      }
      body img {
        border: solid 5px black;
      }
      body {
        background-image: url(turu.jpg);
        background-repeat: no-repeat;
        background-size: 1500px 1000px;
        margin-top: 100px;
        margin-left: 300px;
        margin-right: 227px;
        background-color: rgb(218, 247, 247);
        border: solid 5px rgb(16, 16, 16);
        padding: 20px;
        width: 1000px;
      }
      .button {
        cursor: pointer;
        border:  double 5px black;
        height: 40px;
        width: 150px;
        background-color: rgb(180, 161, 250);
      }
    </style>
  </head>
  <body>
    <center>
      <img src="turu.jpg" alt="turu" width="800px" height="200px" />
    </center>
    <p1>
      <br />
      <center>Udin Lagi Bobok <br /></center>
    </p1>
    <p2>
      <br />
      <center>Udah Jangan Bising</center>
      <br />
      <br />
      <center><input type="button" class="button" value="Lovely!" /></center>
    </p2>
  </body>
</html>
  </body>
</html>
