<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link  id="icon" rel="icon" href="bukalapak icon.png">
  </head>
  <style>
    #searchbar input{
      width: 400px;
      height: 30px;
    }
    #daftarlogin {
      display: flex;
      flex-direction: row;
      padding-left: 300px;
      width: 20px;
      text-align: center;
     align-items: center;
    }
    #daftar {
      border-left: 2px solid rgb(196, 195, 195);
    }
    #daftarlogin a {
      text-decoration: none;
      color: black;
      padding-left: 20px;
      padding-right: 20px;
    }
    #navbarbukalapak {
      border-top: 2px solid rgb(224, 223, 223);
      border-bottom: 2px solid rgb(224, 223, 223);
      background-color: white;
      display: flex;
      flex-direction: row;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      align-items: center;
    }

    #bukalapaklogo img {
      width: 150px;
      padding-right: 20px;
      padding-left: 70px;
    }
    #kpv p {
      padding-left: 20px;
      
    }
    #kpv {
      padding-left: 20px;
      padding-right: 40px;
      display: flex;

    }

    #kpv select {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: bold;
      border: none;
      
    }
    #kpv option{
      font-family:Arial, Helvetica, sans-serif ;
      font-size: 20px;
    }
  </style>
  <body>
    <div id="navbarbukalapak">
      <div id="bukalapaklogo">
        <img src="bukalapak-logo-primary.jpg" alt="logo bukalapak" id="lol" />
      </div>
      <div id="searchbar">
        <input type="text" placeholder="Aku mau belanja..." style="padding-left: 10px;" />
      </div>
      <div id="kpv">
        <p><select id="kol">
          <option value="lol">Kategori</option>
          <option value="lol2">lol2</option>
          <option value="lol3">lol3</option>
        </select></p>
      
        <p><select id="mol">
          <option value="lol">Produk Virtual</option>
          <option value="lol2">lol2</option>
          <option value="lol3">lol3</option>
        </select></p>
    </div>
      <div id="daftarlogin">
        <a href="daftar"id="daftar">Daftar</a>
        <a href="login" >Login</a>

      
    </div>
  </body>
</html>
